# This is an example environment configuration file for the Soroswap frontend in production.
# Fill in the values for each environment variable as needed.

# NEXT_PUBLIC_AGGREGATOR_ENABLED_MAINNET: Enable or disable the aggregator for the mainnet.
# NEXT_PUBLIC_AGGREGATOR_ENABLED_TESTNET: Enable or disable the aggregator for the testnet.
# NEXT_PUBLIC_BACKEND_URL: The URL of the backend service.
# NEXT_PUBLIC_DEFAULT_NETWORK: The default network to be used.
# NEXT_PUBLIC_TRUSTLINE_WALLET_PUBLIC_KEY: Any public key with balance to simulate txs and get fees
# NEXT_PUBLIC_TEST_TOKENS_ADMIN_SECRET_KEY: The secret key for the test tokens admin. Only if you plan to mint test tokens on testnet.

NEXT_PUBLIC_AGGREGATOR_ENABLED_MAINNET=true
NEXT_PUBLIC_AGGREGATOR_ENABLED_TESTNET=true
NEXT_PUBLIC_BACKEND_URL=https://api.soroswap.finance
NEXT_PUBLIC_DEFAULT_NETWORK=mainnet
NEXT_PUBLIC_TRUSTLINE_WALLET_PUBLIC_KEY= # any public key with balance
NEXT_PUBLIC_TEST_TOKENS_ADMIN_SECRET_KEY= # only if you want to mint test tokens on testnets

#in case of emergency set in true
NEXT_PUBLIC_DIRECT_PATH_ENABLED=false

# SOROSWAP API
SOROSWAP_API_URL= # URL of the Soroswap API
# For development use http://soroswap-api:4000
SOROSWAP_API_EMAIL=    # Email for Soroswap API
SOROSWAP_API_PASSWORD= # Password for Soroswap API